
<!DOCTYPE html>
<html>
<head>
    <title>Parking System</title>
    <a href="/kiosk"><button>kiosk</button></a>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .status-parked {
            color: #4CAF50;
            font-weight: bold;
        }
        .status-exited {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Parking System Status</h1>
    <table>
        <tr>
            <th>Plate Number</th>
            <th>Entry Time</th>
            <th>Exit Time</th>
            <th>Status</th>
            <th>Fee</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record[0] }}</td>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] if record[2] else '-' }}</td>
            <td class="status-{{ record[3] }}">{{ record[3] }}</td>
            <td>{{ record[4] if record[4] else '0' }}won</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/kiosk"><button>kiosk</button></a>
</body>
</html>
    