
<!DOCTYPE html>
<html>
<head>
    <title>Fee Inquiry Kiosk</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            padding: 40px;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 250px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .result-box {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Parking Fee Inquiry Kiosk</h1>
    <form method="post">
        <input type="text" name="plate" placeholder="Enter plate number" required />
        <button type="submit">Check</button>
    </form>

    {% if result %}
    <div class="result-box">
        <p><strong>Plate Number:</strong> {{ result[0] }}</p>
        <p><strong>Entry Time:</strong> {{ result[1] }}</p>
        <p><strong>Exit Time:</strong> {{ result[2] if result[2] else 'Currently Parked' }}</p>
        <p><strong>Status:</strong> {{ result[3] }}</p>
        <p><strong>Fee:</strong> {{ result[4] }} won</p>
    </div>
    {% elif result is not none %}
    <p style="color:red;">? No record found for the entered plate number.</p>
    {% endif %}
</body>
</html>
    